<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews/</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1>Top 10 Books</h1>
    <div>
    </div>
    <div class="container">
        <div class="book">
            <h5>10.The Martian</h5>
            <img src="./images/the-martian.jpg" alt="Cover of the Martian Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/the-martian.html">The Martian</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Martian-Andy-Weir/dp/0553418025">Book</a>
        </div>
        <div class="book">
            <h5>9.Kaiju No. 8 </h5>
            <img src="./images/Kaiju No 8.jpg" alt="Cover of the Kaiju No. 8 Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/Kaiju-No-8.html">Kaiju No. 8</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Kaiju-No-Vol-Naoya-Matsumoto/dp/1974725987">Book</a>
        </div>
        <div class="book">
            <h5>8.Chainsaw Man </h5>
            <img src="./images/Chainsaw-Man.jpg" alt="Cover Of Chainsaw Man Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/chainsaw.html">Chainsaw Man</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Chainsaw-Man-Vol-1/dp/1974709930">Book</a>
        </div>
        <div class="book">
            <h5>7.Tokyo Ghoul</h5>
            <img src="./images/tokyo.jpg" alt="Cover Of Tokyo Ghoul Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/tokyo.html">Tokyo Ghoul</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Tokyo-Ghoul-Vol-Sui-Ishida/dp/1421580365">Book</a>
        </div>
        <div class="book">
            <h5>6.Vagabond</h5>
            <img src="./images/vagabond.jpg" alt="Cover Of Vagabond Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/vagabond.html">Vagabond</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Vagabond-Vol-1-Takehiko-Inoue/dp/1421519119">Book</a>
        </div>
        <div class="book">
            <h5>5. The Legend of the Northern Blade</h5>
            <img src="./images/blade.jpg" alt="Cover Of The Legend of the Northern Blade Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/tlotnb.html">The Legend of the Northern Blade Book</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://legend-of-the-northern-blade.com/">Book</a>
        </div>
        <div class="book">
            <h5>4.Jujutsu Kaisen</h5>
            <img src="./images/jjk.jpg" alt="Cover Of Jujutsu Kaisen Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/jjk.html">Jujutsu Kaisen</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Jujutsu-Kaisen-Vol-1/dp/1974710025">Book</a>
        </div>
        <div class="book">
            <h5>3.Spy x Family</h5>
            <img src="./images/spy-family.jpg" alt="Cover Of Spy x Family Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/spy-x-family.html">Spy x Family</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Spy-Family-Vol-Tatsuya-Endo/dp/1974715469">Book</a>
        </div>
        <div class="book">
            <h5>2.The Horizon</h5>
            <img src="./images/horizon.jpeg" alt="Cover Of The Horizon Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/the-horizon.html">The Horizon</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.webtoons.com/en/drama/the-horizon/list?title_no=3141&page=1">Book</a>
        </div>
        <div class="book">
            <h5>2.Vinland Saga</h5>
            <img src="./images/vinland.jpg" alt="Cover Of Vinland Saga Book">
            <br>
            <label>Link To Book Review - </label>
            <a href="./reviews/vinland.html">Vinland Saga</a><br><br>
            <label>Link To Book Purchase - </label>
            <a href="https://www.amazon.com/Vinland-Saga-1-Makoto-Yukimura/dp/1612624200">Book</a>
        </div>
    </div>
</body>

</html>